version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-copy-descriptor-$1.tar.gz/ \
 https://github.com/jonschlinkert/copy-descriptor/tags .*/archive/v?([\d\.]+).tar.gz
